worker_processes 1;
rtmp_auto_push off;

error_log stderr;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application src {
      live on;

      exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
        -c:v libx264 -c:a aac -b:v 446k -maxrate 446k -bufsize 446k -b:a 64k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_low
        -c:v libx264 -c:a aac -b:v 800k -maxrate 800k -bufsize 800k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_mid
        -c:v libx264 -c:a aac -b:v 1400k -maxrate 1400k -bufsize 1400k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_high
        -c copy -f flv rtmp://localhost/live/$name_src;
    }

    application live {
      live on;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 5s;
      hls_variant _low  BANDWIDTH=600000;  # Sub-SD resolution
      hls_variant _mid  BANDWIDTH=1000000; # SD resolution
      hls_variant _high BANDWIDTH=1800000; # Higher-than-SD resolution
      hls_variant _src  BANDWIDTH=3000000; # Original resolution
    }
  }
}

http {
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  include mime.types;

  gzip on;
  gzip_types application/vnd.apple.mpegurl;

  server {
    listen 80;
    server_name localhost;

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /tmp;
      add_header Cache-Control "public";
      add_header Cache-Control "max-age=5";
      add_header Access-Control-Allow-Origin * always;

      location ~* .*\.m3u8$ {
        add_header Cache-Control "no-cache";
      }
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root html;
    }

    location /basic_status {
      stub_status;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}